{
   "version": 3,
   "cmakeMinimumRequired": {
      "major": 3,
      "minor": 19,
      "patch": 0
   },
   "configurePresets": [
      {
         "name": "_common",
         "hidden": true,
         "binaryDir": "${sourceDir}/build",
         "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
         "cacheVariables": {
            "CMAKE_CONFIGURATION_TYPES": "Debug;Release"
         }
      },
      {
         "name": "msvc2019",
         "inherits": "_common",
         "displayName": "Visual Studio 2019",
         "generator": "Visual Studio 16 2019",
         "architecture": {
            "value": "x64",
            "strategy": "external"
          },
         "cacheVariables": {
            "CMAKE_CXX_FLAGS": "/std:c++latest /W4 /WX /EHsc /permissive- /external:W0 /analyze:external- /external:anglebrackets /external:templates-",
            "CMAKE_CXX_FLAGS_DEBUG": "/Zi /Od /Ob0 /JMC"
         }
      },
      {
         "name": "msvc2022",
         "inherits": "_common",
         "displayName": "Visual Studio 2022",
         "generator": "Visual Studio 17 2022",
         "architecture": {
            "value": "x64",
            "strategy": "external"
          },
         "cacheVariables": {
            "CMAKE_CXX_FLAGS": "/std:c++latest /W4 /WX /EHsc /permissive- /external:W0 /analyze:external- /external:anglebrackets /external:templates-",
            "CMAKE_CXX_FLAGS_DEBUG": "/Zi /Od /Ob0 /JMC"
         }
      },
      {
         "name": "unix-make",
         "inherits": "_common",
         "displayName": "Unix Makefiles",
         "generator": "Unix Makefiles",
         "cacheVariables": {
            "CMAKE_CXX_FLAGS": "--std=c++2a -DSDL_main=main"
         }
      }
   ]
}
