{
  "name": "teide",
  "version": "0.0.0",
  "dependencies": [
    {
      "name": "vulkan"
    },
    {
      "name": "vulkan-headers"
    },
    {
      "name": "sdl2",
      "features": [
        "vulkan"
      ]
    },
    {
      "name": "sdl2-image"
    },
    {
      "name": "fmt"
    },
    {
      "name": "spdlog"
    },
    {
      "name": "glslang"
    },
    {
      "name": "taskflow"
    },
    {
      "name": "function2"
    },
    {
      "name": "vulkan-memory-allocator-hpp"
    }
  ],
  "features": {
    "tests": {
      "description": "Build tests",
      "dependencies": [
        "gtest",
        "swiftshader"
      ]
    },
    "examples": {
      "description": "Build examples",
      "dependencies": [
        "assimp"
      ]
    },
    "benchmarks": {
      "description": "Build benchmarks",
      "dependencies": [
        "benchmark"
      ]
    }
  },
  "builtin-baseline": "080bf4d78f31ff6f2fe302951edc9d777be7e3a4",
  "vcpkg-configuration": {
    "overlay-triplets": [
      "tools/cmake/triplets"
    ]
  }
}
